## Sample Changelog template
##
#for $rel in $releases_by_author
* $rel.date $rel.author_name <$rel.author_email> $rel.version-$rel.release
+ Revision: $rel.revision
 #if not $rel.released
##+ Status: not released
 #end if
 #if not $rel.visible
+ EMPTYLOG: Man is the only animal that blushes -- or needs to. -- Mark Twain
 #end if
 #for $rev in $rel.release_revisions
  #for $line in $rev.lines
$line
  #end for
 #end for

 #for $author in $rel.authors
  + $author.name <$author.email>
  #for $rev in $author.revisions
    #for $line in $rev.lines
    $line
    #end for
  #end for

 #end for
#end for
