## Sample Changelog template
## lcapitulinos' Changelog3
##
#for $rel in $releases_by_author
* $rel.date $rel.author_name <$rel.author_email> $rel.version-$rel.release
 ##
 #if not $rel.released
  (not released yet)
 #end if
  
 #for $rev in $rel.release_revisions
  #set $first = 1
  #set $spaces = " " * len(str(rev.revision))
  #for $line in $rev.lines
    #if $first == 1
  [$rev.revision] $line
    #else
      $spaces $line
    #end if
    #set first=0
  #end for
 #end for

 #for $author in $rel.authors
  + $author.name <$author.email>
  #for $rev in $author.revisions
    #set first=1
    #set $spaces = " " * len(str(rev.revision))
    #for $line in $rev.lines
      #if $first==1
      [$rev.revision] $line
      #else
        $spaces $line
      #end if
      #set first=0
    #end for
  #end for

 #end for
#end for

